# Gateway

*TODO*
  - Add description
  - Add submodules

## Alerts
The gateway might register the following alerts:

- *Gateway-Offline*: Registered when the gateway is not connected to the public internet